# sdkdemoapp3.0_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/: DemoHelper.java
app/src/main/java/com/hyphenate/chatuidemo/db/: DbOpenHelper.java  DemoDBManager.java  PADao.java
app/src/main/java/com/hyphenate/chatuidemo/pa/: PAAPI.java  PAAllListActivity.java  PAChatActivity.java  PADetailsActivity.java  PAFollowListActivity.java  PAInfo.java  PAListAdapter.java  PAManager.java
app/src/main/java/com/hyphenate/chatuidemo/ui/: CallActivity.java  ChatFragment.java  ContactListFragment.java  ConversationListFragment.java  LoginActivity.java
app/src/main/java/com/hyphenate/chatuidemo/widget/: ChatRowPAImageTxt.java
app/src/main/res/layout/: em_activity_login.xml  em_activity_pa_all_list.xml  em_activity_pa_chat.xml  em_activity_pa_details.xml  em_contacts_header.xml  em_item_pa.xml  em_item_pa_image_txt.xml
app/src/main/res/values/: em_dimens.xml  em_strings.xml
app/src/main/res/values-zh/: em_strings.xml
src/com/hyphenate/chatuidemo/: DemoHelper.java
